Django==1.5.1
Django-Select2==4.2.2
Markdown==2.3.1
MySQL-python==1.2.5
Pillow==2.3.1
RapidSMS==0.9.6a
South==0.8.4
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.17
coverage==3.5.1
cssselect==0.9.1
django-appconf==0.6
django-celery==3.0.17
django-compressor==1.1
django-debug-toolbar==1.0.1
django-digest==1.13
-e git://github.com/nyaruka/django-eav.git#egg=django_eav
django-guardian==1.0.3
-e git+http://github.com/nyaruka/django-modeltranslation.git#egg=django_modeltranslation
django-nose==0.1.3
-e git+http://github.com/nyaruka/django-quickblocks.git#egg=django_quickblocks
django-reversion==1.8.0
django-rosetta==0.7.1
django-uni-form==0.8.0
djappsettings==0.1.0
djtables==0.1.2
gunicorn==0.17.2
kombu==2.5.16
lxml==3.1.0
nose==1.1.2
-e git+http://github.com/nyaruka/nsms.git#egg=nsms
pisa==3.0.33
python-dateutil==1.5
python-digest==1.7
pytz==2011k
-e git+http://github.com/nyaruka/rapidsms-httprouter.git#egg=rapidsms_httprouter
-e git+http://github.com/nyaruka/rapidsms-xforms.git#egg=rapidsms_xforms
raven==3.3.3
redis==2.7.1
reportlab==2.5
requests==1.1.0
simplejson==2.2.1
six==1.6.1
-e git+http://github.com/nyaruka/smartmin.git#egg=smartmin
sorl-thumbnail==11.12
sqlparse==0.1.11
wsgiref==0.1.2
xlrd==0.9.2
xlutils==1.7.0
xlwt==0.7.5
